<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Learn How to Use WebSockets with Python - jod35' blog</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">jod35' blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../posts/" class="nav-link">Posts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#learn-how-to-use-websockets-with-python" class="nav-link">Learn How to Use WebSockets with Python</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#what-are-websockets" class="nav-link">What Are WebSockets?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#how-do-websockets-work" class="nav-link">How Do WebSockets Work?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#implementing-a-websocket-server-using-python" class="nav-link">Implementing a WebSocket Server Using Python</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="learn-how-to-use-websockets-with-python">Learn How to Use WebSockets with Python</h1>
<h2 id="what-are-websockets">What Are WebSockets?</h2>
<p>This guide will help you build real-time applications using Python and WebSockets. So, what are WebSockets?</p>
<p>WebSockets are a network protocol that enables real-time, two-way communication between a client and a server over a single TCP connection. Unlike traditional HTTP requests, WebSockets allow continuous data exchange without repeated requests, making them ideal for applications like chat systems or live data updates.</p>
<h2 id="how-do-websockets-work">How Do WebSockets Work?</h2>
<p>WebSockets operate through the following steps:</p>
<ol>
<li>
<p><strong>Opening Handshake</strong><br />
   The client sends an HTTP <strong>GET</strong> request with a WebSocket upgrade header. The server responds with a <strong>101 Switching Protocols</strong> status code if successful, establishing the WebSocket connection.</p>
</li>
<li>
<p><strong>Exchanging Messages</strong><br />
   After the handshake, the client and server can send data or control messages back and forth in real time over the persistent connection.</p>
</li>
<li>
<p><strong>Closing Handshake</strong><br />
   When either the client or server terminates the connection, a closing handshake is performed, and the connection is closed.</p>
</li>
</ol>
<h2 id="implementing-a-websocket-server-using-python">Implementing a WebSocket Server Using Python</h2>
<p>In this section, we'll create a simple WebSocket server using the Python <a href="https://websockets.readthedocs.io/en/stable/index.html">websockets</a> library.</p>
<h3 id="installing-the-websockets-library">Installing the WebSockets Library</h3>
<p>Set up a virtual environment and install the <code>websockets</code> library:</p>
<pre><code class="language-bash">python -m venv env
source env/bin/activate  # On Windows, use: env\Scripts\activate
pip install websockets
</code></pre>
<h3 id="creating-the-websocket-server">Creating the WebSocket Server</h3>
<p>We'll define a function to handle client connections. Create a file named <code>server.py</code> with the following code:</p>
<pre><code class="language-python">from websockets.asyncio.server import ServerConnection

async def say_hello(websocket: ServerConnection):
    await websocket.send(&quot;Hello World!&quot;)
</code></pre>
<p>This defines an asynchronous <code>say_hello</code> function that takes a <code>websocket</code> object (representing a client connection) and sends the message <code>"Hello World!"</code> to the client. The <code>await</code> keyword ensures the send operation is asynchronous.</p>
<p>To serve this function, we need to set up a WebSocket server. Update <code>server.py</code> as follows:</p>
<pre><code class="language-python">import asyncio
from websockets.asyncio.server import ServerConnection, serve

async def say_hello(websocket: ServerConnection):
    await websocket.send(&quot;Hello World!&quot;)

async def main():
    async with serve(say_hello, &quot;localhost&quot;, 8005) as server:
        await server.serve_forever() # Run the server indefinitely
</code></pre>
<p>In this code, we import <code>asyncio</code> and the <code>serve</code> function from <code>websockets.asyncio.server</code>. We define an asynchronous <code>main</code> function that starts the WebSocket server using <code>serve</code>, passing the <code>say_hello</code> handler, <code>"localhost"</code> as the host, and <code>8005</code> as the port. </p>
<p>The server is kept running indefinitely by calling the <code>server.serve()</code> method. To execute the asynchronous <code>main</code> function, we use <code>asyncio.run</code>. Below is the complete <code>server.py</code> file:</p>
<pre><code class="language-python">import asyncio
from websockets.asyncio.server import ServerConnection, serve

async def say_hello(websocket: ServerConnection):
    await websocket.send(&quot;Hello World!&quot;)

async def main():
    async with serve(say_hello, &quot;localhost&quot;, 8005) as server:
        await server.serve_forever()  # Run the server indefinitely

if __name__ == &quot;__main__&quot;:
    asyncio.run(main())
</code></pre>
<h3 id="explanation-of-the-server-code">Explanation of the Server Code</h3>
<p>The server code consists of a handler function, <code>say_hello</code>, which defines the behavior for each client connection by sending a <code>"Hello World!"</code> message to the client. The <code>main</code> function sets up the server using the <code>serve</code> function, which creates a WebSocket server bound to <code>localhost</code> on port <code>8005</code>.</p>
<p>The use of the <code>async with</code> context manager ensures that the server is properly cleaned up when it shuts down. The server is started by calling <code>asyncio.run(main())</code>, which runs the event loop and keeps the server running until it is interrupted (for example, by pressing Ctrl+C). By default, the server listens only on the local machine at the specified port.</p>
<h3 id="running-the-server">Running the Server</h3>
<p>To test the server:
1. Save the code in <code>server.py</code>.
2. Activate your virtual environment and ensure <code>websockets</code> is installed.
3. Run the server with:
   <code>bash
   python server.py</code>
4. The server will listen for WebSocket connections at <code>ws://localhost:8005</code>.</p>
<p>You can test it using a WebSocket client (e.g., a browser with JavaScript or a Python client using <code>websockets</code>). Upon connecting, the client will receive the <code>"Hello World!"</code> message.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
